# Conductor

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
conductor/: build.gradle  gradle.properties  proguard-rules.txt
conductor-lint/: build.gradle
conductor-lint/src/main/java/com/bluelinelabs/conductor/lint/: ControllerChangeHandlerIssueDetector.java  ControllerIssueDetector.java  Identify.java  IssueRegistry.java  IssueRegistry.kt
conductor-lint/src/test/java/com/bluelinelabs/conductor/lint/: ControllerChangeHandlerDetectorTest.java  ControllerDetectorTest.java
conductor-modules/androidx-transition/: build.gradle
conductor-modules/arch-components-lifecycle/: build.gradle  gradle.properties
conductor-modules/arch-components-lifecycle/src/main/java/com/bluelinelabs/conductor/archlifecycle/: ControllerLifecycleOwner.java  ControllerLifecycleRegistryOwner.java  LifecycleController.java  LifecycleRestoreViewOnCreateController.java
conductor-modules/autodispose/: build.gradle
conductor-modules/autodispose/src/main/java/com/bluelinelabs/conductor/autodispose/: ControllerEvent.java  ControllerEventsObservable.java  ControllerLifecycleSubjectHelper.java  ControllerScopeProvider.java  CorrespondingEventsFunction.java
conductor-modules/rxlifecycle/: build.gradle  gradle.properties
conductor-modules/rxlifecycle/src/main/java/com/bluelinelabs/conductor/rxlifecycle/: ControllerEvent.java  ControllerLifecycleSubjectHelper.java  RxController.java  RxControllerLifecycle.java
conductor-modules/rxlifecycle2/: build.gradle
conductor-modules/rxlifecycle2/src/main/java/com/bluelinelabs/conductor/rxlifecycle2/: ControllerEvent.java  ControllerLifecycleSubjectHelper.java  RxControllerLifecycle.java
conductor-modules/support/: build.gradle
conductor-modules/support/src/main/java/com/bluelinelabs/conductor/support/: RouterPagerAdapter.java
conductor-modules/transition-platform/: build.gradle  gradle.properties
conductor-modules/transition-platform/src/main/: AndroidManifest.xml
conductor-modules/viewpager/: build.gradle
conductor-modules/viewpager/src/main/: AndroidManifest.xml
conductor-modules/viewpager2/: build.gradle
conductor-support/: build.gradle  gradle.properties
conductor-support/src/main/java/com/bluelinelabs/conductor/support/: ControllerPagerAdapter.java  RouterPagerAdapter.java
conductor/src/main/java/com/bluelinelabs/conductor/: ActivityHostedRouter.java  Backstack.java  Backstack.kt  ChangeHandlerFrameLayout.java  ChangeHandlerFrameLayout.kt  Conductor.java  Conductor.kt  Controller.java  ControllerChangeHandler.java  ControllerChangeHandler.kt  ControllerChangeType.java  ControllerChangeType.kt  ControllerHostedRouter.java  RestoreViewOnCreateController.java  Router.java  RouterTransaction.java  RouterTransaction.kt
conductor/src/main/java/com/bluelinelabs/conductor/changehandler/: AnimatorChangeHandler.java  AnimatorChangeHandler.kt  AutoTransitionChangeHandler.java  FadeChangeHandler.java  FadeChangeHandler.kt  HorizontalChangeHandler.java  HorizontalChangeHandler.kt  SharedElementTransitionChangeHandler.java  SimpleSwapChangeHandler.java  SimpleSwapChangeHandler.kt  TransitionChangeHandler.java  TransitionChangeHandlerCompat.java  VerticalChangeHandler.java  VerticalChangeHandler.kt
conductor/src/main/java/com/bluelinelabs/conductor/internal/: BackGestureViewState.kt  ClassUtils.java  ControllerLifecycleOwner.kt  LegacyTransitionUtils.java  LifecycleHandler.java  LifecycleHandler.kt  NoOpControllerChangeHandler.java  NoOpControllerChangeHandler.kt  OwnViewTreeLifecycleAndRegistry.kt  RouterRequiringFunc.kt  StringSparseArrayParceler.java  StringSparseArrayParceler.kt  ThreadUtils.kt  TransactionIndexer.java  TransactionIndexer.kt  TransitionUtils.java  ViewAttachHandler.java
conductor/src/test/java/com/bluelinelabs/conductor/: ActivityProxy.java  AttachFakingFrameLayout.java  BackstackTests.java  BackstackTests.kt  CallState.java  ControllerChangeHandlerTests.java  ControllerLifecycleActivityReferenceTests.java  ControllerLifecycleActivityReferenceTests.kt  ControllerLifecycleCallbacksTests.java  ControllerLifecycleCallbacksTests.kt  ControllerLifecycleStateTests.java  ControllerLifecycleTests.java  ControllerTests.java  ControllerTests.kt  ControllerTransactionTests.java  MockChangeHandler.java  ReattachCaseTests.java  ReattachCaseTests.kt  RouterChangeHandlerTests.java  RouterChangeHandlerTests.kt  RouterTests.java  RouterTests.kt  TargetControllerTests.java  TargetControllerTests.kt  TestActivity.java  TestController.java  ViewAttachHandlerTests.java  ViewLeakTests.java  ViewLeakTests.kt  ViewUtils.java
conductor/src/test/java/com/bluelinelabs/conductor/internal/: OwnViewTreeLifecycleAndRegistryTest.kt  StringSparseArrayParcelerTest.kt
conductor/src/test/java/com/bluelinelabs/conductor/util/: ActivityProxy.java  ActivityProxy.kt  CallState.java  ListUtils.java  MockChangeHandler.java  MockChangeHandler.kt  TestActivity.kt  TestController.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bluelinelabs/conductor/demo/: ActionBarProvider.java  MainActivity.java  MainActivity.kt
demo/src/main/res/drawable/: ic_add_dark.xml  ic_arrow_forward_white_36dp.xml
demo/src/main/res/layout/: controller_city_grid.xml  controller_custom_transition.xml  controller_dialog.xml  controller_drag_dismiss.xml  controller_home.xml  controller_overlay.xml  controller_pager.xml  controller_rxlifecycle.xml  controller_shared_element_detail.xml  controller_transition_demo.xml  controller_transition_demo_shared.xml  controller_view_pager.xml  controller_view_pager2.xml  row_city_grid.xml  row_city_header.xml
demo/src/main/res/layout-land/: controller_master_detail_list.xml
demo/src/main/res/values/: attrs_fab_transform.xml  colors.xml  strings.xml
demo/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
