buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.plugin
        classpath libs.dokka
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    if (project.hasProperty('maven_publish_url')) {
        pluginManager.withPlugin("com.vanniktech.maven.publish") {
            publishing {
                repositories {
                    maven {
                        url = maven_publish_url
                        credentials {
                            username = maven_publish_username
                            password = maven_publish_password
                        }
                    }
                }
            }
        }
    }
}
