buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mvnPublishVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply from: rootProject.file('dependencies.gradle')
