buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.plugin
        classpath libs.mvnpublish
        classpath libs.dokka
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
