ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    picassoVersion = '2.5.2'
    rxJava2Version = '2.1.14'
    autodisposeVersion = '1.0.0'
    archComponentsVersion = '2.3.1'
    junitVersion = '4.12'
    dokkaVersion = '1.4.32'
    composeVersion = "1.0.0-beta09"

    agpVersion = "7.0.0-beta05"
    lintVersion = agpVersion.replaceFirst(~/\d*/) { version ->
        // the major version of lint is always 23 version higher than the major version of agp
        version.toInteger() + 23
    }

    kotlinVersion = '1.5.10'
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    material = "com.google.android.material:material:1.1.0"
    androidxAnnotations = "androidx.annotation:annotation:1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.3.0"
    androidxTransition = "androidx.transition:transition:1.3.1"
    androidxCollection = "androidx.collection:collection:1.1.0"
    androidxViewPager2 = "androidx.viewpager2:viewpager2:1.0.0"
    androidxCoreKtx = "androidx.core:core-ktx:1.3.2"

    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"

    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    autodispose = "com.uber.autodispose:autodispose:$autodisposeVersion"
    autodisposeLifecycle = "com.uber.autodispose:autodispose-lifecycle:$autodisposeVersion"
    autodisposeKtx = "com.uber.autodispose:autodispose-ktx:$autodisposeVersion"

    archComponentsLifecycle = "androidx.lifecycle:lifecycle-runtime:$archComponentsVersion"
    archComponentsLiveDataCore = "androidx.lifecycle:lifecycle-livedata-core:$archComponentsVersion"

    savedState = "androidx.savedstate:savedstate-ktx:1.1.0"

    junit = "junit:junit:$junitVersion"
    robolectric = "org.robolectric:robolectric:4.5.1"
    kotestAssertions = "io.kotest:kotest-assertions-core:4.6.0"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
