plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
    alias(libs.plugins.mvnpublish)
}

android {
    compileSdk libs.versions.compilesdk.get() as Integer

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        consumerProguardFiles 'proguard-rules.txt'
    }

    namespace "com.bluelinelabs.conductor"
}

dependencies {
    api libs.androidx.activity
    api libs.androidx.appcompat
    api libs.androidx.savedstate.ktx
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.kotest

    api libs.androidx.lifecycle.runtime

    api libs.androidx.annotation
    api libs.kotlin.stdlib

    lintPublish project(':conductor-lint')
}

ext.artifactId = 'conductor'
