plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
    alias(libs.plugins.mvnpublish)
}

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    api libs.androidx.activity
    api libs.androidx.appcompat
    api libs.androidx.savedstate.ktx
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.kotest

    api libs.androidx.lifecycle.runtime

    api libs.androidx.annotation
    api libs.kotlin.stdlib

    lintPublish project(':conductor-lint')
}

ext.artifactId = 'conductor'
