apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation libs.androidx.savedstate.ktx
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.kotest

    implementation libs.androidx.lifecycle.runtime

    api libs.androidx.annotation
    api libs.kotlin.stdlib

    lintPublish project(':conductor-lint')
}

ext.artifactId = 'conductor'
apply plugin: "com.vanniktech.maven.publish"
