apply from: rootProject.file('dependencies.gradle')

apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    api rootProject.ext.rxJava2
    api rootProject.ext.rxLifecycle2
    api rootProject.ext.rxLifecycleAndroid2

    implementation project(':conductor')
}

ext.artifactId = 'conductor-rxlifecycle2'
