apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.robolectric

    implementation libs.androidx.appcompat
    implementation project(':conductor')
}

ext.artifactId = 'conductor-viewpager'
apply plugin: "com.vanniktech.maven.publish"
