apply plugin: 'java'

configurations {
    lintChecks
}

dependencies {
    implementation rootProject.ext.lintapi
    implementation rootProject.ext.lintchecks

    testImplementation rootProject.ext.lint
    testImplementation rootProject.ext.lintTests

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.bluelinelabs.conductor.lint.IssueRegistry')
    }
}

apply from: rootProject.file('dependencies.gradle')
