apply plugin: 'kotlin'

configurations {
    lintChecks
}

dependencies {
    compileOnly rootProject.ext.lintapi
    compileOnly rootProject.ext.lintchecks
    compileOnly rootProject.ext.kotlinStd

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.lint
    testImplementation rootProject.ext.lintTests
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.bluelinelabs.conductor.lint.IssueRegistry')
    }
}

apply from: rootProject.file('dependencies.gradle')
