apply plugin: 'kotlin'

configurations {
    libs.lint.checks
}

dependencies {
    compileOnly libs.lint.api
    compileOnly libs.lint.checks
    compileOnly libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.lint
    testImplementation libs.lint.tests
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.bluelinelabs.conductor.lint.IssueRegistry')
    }
}
