apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.robolectric

    implementation libs.androidx.appcompat
    implementation libs.androidx.viewpager2
    implementation project(':conductor')
}

ext.artifactId = 'conductor-viewpager2'
apply plugin: "com.vanniktech.maven.publish"
