apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.robolectric

    implementation rootProject.ext.androidxAppCompat
    implementation rootProject.ext.androidxViewPager2
    implementation project(':conductor')
}

apply from: rootProject.file('dependencies.gradle')

ext.artifactId = 'conductor-viewpager2'
apply plugin: "com.vanniktech.maven.publish"
