plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
    alias(libs.plugins.mvnpublish)
}

android {
    compileSdk libs.versions.compilesdk.get() as Integer

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace "com.bluelinelabs.conductor.viewpager2"
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.robolectric

    implementation libs.androidx.appcompat
    implementation libs.androidx.viewpager2
    implementation project(':conductor')
}

ext.artifactId = 'conductor-viewpager2'
