plugins {
    id("com.android.library")
    alias(libs.plugins.mvnpublish)
}

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    implementation project(':conductor')

    api libs.androidx.lifecycle.runtime
}

ext.artifactId = 'conductor-arch-components-lifecycle'
