apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    api rootProject.ext.archComponentsLifecycle

    implementation project(':conductor')
}

ext.artifactId = 'conductor-arch-components-lifecycle'

apply from: rootProject.file('dependencies.gradle')
apply plugin: "com.vanniktech.maven.publish"
