apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion 21
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    namespace "com.bluelinelabs.conductor.demo"
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewpager2
    implementation libs.material
    implementation libs.androidx.core.ktx

    implementation libs.picasso

    implementation project(':conductor')
    implementation project(':conductor-modules:viewpager')
    implementation project(':conductor-modules:viewpager2')
    implementation project(':conductor-modules:androidx-transition')

    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.activity.compose

    implementation libs.leakCanary
}
