apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation rootProject.ext.androidxAppCompat
    implementation rootProject.ext.androidxViewPager2
    implementation rootProject.ext.material
    implementation rootProject.ext.androidxCoreKtx

    implementation rootProject.ext.archComponentsLiveDataCore // Fix duplicate classes

    implementation rootProject.ext.picasso

    implementation rootProject.ext.autodisposeKtx

    implementation project(':conductor')
    implementation project(':conductor-modules:viewpager')
    implementation project(':conductor-modules:viewpager2')
    implementation project(':conductor-modules:autodispose')
    implementation project(':conductor-modules:arch-components-lifecycle')
    implementation project(':conductor-modules:androidx-transition')

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.activity:activity-compose:1.3.0-beta02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    implementation rootProject.ext.leakCanary
}
