apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('gradle-mvn-push.gradle')

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    api rootProject.ext.rxJava
    api rootProject.ext.rxLifecycle
    api rootProject.ext.rxLifecycleAndroid

    implementation project(':conductor')
}

ext.artifactId = 'conductor-rxlifecycle'
