apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    api libs.rxjava2
    api libs.autodispose
    api libs.autodispose.lifecycle

    implementation project(':conductor')
}

ext.artifactId = 'conductor-autodispose'
