plugins {
    id("com.android.library")
    alias(libs.plugins.mvnpublish)
}

android {
    compileSdk libs.versions.compilesdk.get() as Integer

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    namespace "com.bluelinelabs.conductor.androidxtransition"
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.collection
    api libs.androidx.transition
    implementation project(':conductor')
}

ext.artifactId = 'conductor-androidx-transition'
