apply plugin: 'com.android.library'

android {
    compileSdkVersion libs.versions.compilesdk.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.minsdk.get()
        targetSdkVersion libs.versions.targetsdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.collection
    api libs.androidx.transition
    implementation project(':conductor')
}

ext.artifactId = 'conductor-androidx-transition'

apply plugin: "com.vanniktech.maven.publish"
